DB_DSN =mysql:host=localhost;port=3306;
dbname=my_db
DB_USER =root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

UPLOADS_BASE_URL =/servefile?file=
UPLOADS_DIR= /../uploads/files
UPLOADS_DIR_TOO= /../uploads/pdfs
UPLOADS_DIR_RES= /../uploads/files/req/responses
UPLOADS_DIR_VOUCHER= /../uploads/pdfs/voucher

base_site_url =http://localhost:8000
APP_DEBUG=true
AGENCY_NAME =TREK_AFRICA_ADVENTURES_LTD
CONTACT_PERSON =J._VICTOR_OWALO
PHONE=+254740717064
EMAIL=info@trekkafrica.com
DEFAULT_FROM_EMAIL="Trek Africa <info@trekkafrica.com>"
MAIL_FROM_ADDRESS=dairyhub@merudairyhub.co.ke
# Uncomment the following line to enable debug mode

# EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend
# Uncomment the following lines to enable email backend for sending emails

# Email Configuration (Ensure credentials are set securely!)
SMTP_HOST=mail.merudairyhub.co.ke
SMTP_USERNAME=dairyhub@merudairyhub.co.ke
SMTP_PORT=587
SMTP_TLS=true
EMAIL_HOST_USER="dairyhub@merudairyhub.co.ke"
SMTP_PASSWORD='##Merud4iry!t.'
MAIN_REDIRECT_PAGE=/

# Uncomment the following lines to enable sending emails

# Uncomment the following lines to enable EMAIL VERIFICATION

# ACCOUNT_EMAIL_VERIFICATION = 'none'
# ACCOUNT_EMAIL_REQUIRED = True

# Uncomment the following lines to enable LOGIN ATTEMPTS LIMIT

# ACCOUNT_LOGIN_ATTEMPTS_LIMIT = 5

# Uncomment the following lines to enable LOGIN TIMEOUT

# ACCOUNT_LOGIN_ATTEMPTS_TIMEOUT = 300

# Uncomment the following lines to enable sending emails

# ACCOUNT_FORMS = {
#     'signup': 'accounts.forms.CustomSignupForm',